<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sixquiprend.HelloController">
   <children>
      <ImageView fitHeight="804.0" fitWidth="1282.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Page1.png" />
         </image>
      </ImageView>
      <Button fx:id="btnPlay" alignment="CENTER" layoutX="574.0" layoutY="538.0" mnemonicParsing="false" onAction="#onPlayButtonClick" prefHeight="69.0" prefWidth="131.0" text="Play">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
